# README #

**Admin**

login: admin

password: q12345678

**Card #1**

number: 16 единиц

pin: 1111

balance: 1000,00

blocked: False

**Card #2**

number: 16 двоек

pin: 2222

balance: 100,00

blocked: True